<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    *{
        background-color: royalblue;
    }
    h1{
        color: white;
        text-align: center;
    }
body {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="button"] {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #f5f5f5;
}

#result {
    width: 95%;
    height: 60px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: 1px solid #060aed00;
    border-radius: 5px;
}
</style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="container">
    <input type="text" id="result" readonly>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <br>
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="." onclick="appendToResult('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendToResult('+')">
    <br>
    <input type="button" value="Clear" onclick="clearResult()">
</div>

<script>
function appendToResult(value) {
    document.getElementById('result').value += value;
}

function calculate() {
    var result = eval(document.getElementById('result').value);
    document.getElementById('result').value = result;
}

function clearResult() {
    document.getElementById('result').value = '';
}
</script>
</body>
</html>
