<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://www.mundodeportivo.com/alfabeta/hero/2023/05/imagen_general-copia.1684391860.3477.jpg?width=1200');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        form{
            background-color:rgba(13, 210, 210, 0.873);
            opacity:0.5 ;
            padding:35px;
            padding-left:35px; 
            padding-right:35px;
            padding-top:35px;
            padding-bottom:35px;
            margin-left:15cm;
            margin-right:18cm ;
            margin-top:5cm;
        }
        form:hover{
            opacity:1.0;
        }
        label{
            width:100px;
            opacity:1.0;
            color: aliceblue;
        }
        input{
            opacity:1.0;
        }

    </style>
</head>
<body>
    <form>
        <h1>PERSONAL DETAILS</h1>
        <label for="name">Name:</label>
        <input id="name" type="text"><br>
        <label for="dob">DOB:</label>
        <input type="date" id="dob"><br>
        <label for="add">Address:</label>
        <input type="textarea" id="add"><br>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" >
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" >
        <label for="female">Female</label><br>
        <label for="subject">Subject:</label>
        <input type="checkbox" id="maths" name="subject" >
        <label for="maths">Maths</label>
        <input type="checkbox" id="english" name="subject" >
        <label for="english">English</label>
        <input type="checkbox" id="physics" name="subject" >
        <label for="physics">Physics</label>
        <input type="checkbox" id="chemistry" name="subject" >
        <label for="chemistry">Chemistry</label><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>